// DELTAN translation file
@415 = ~I am glad to see that you have come.  I know that such a meeting is unusual, but in these circumstances it is necessary.  I would first ask what involvement you have had with the merchant society known as the Iron Throne?~
@416 = ~Iron Throne?  Who are they?~
@417 = ~We've learned that they're involved in a plot that threatens the stability of your city.~
@418 = ~We won't answer that question.~
@419 = ~Perhaps I should reiterate myself:  I command you to tell me what your involvement with the Iron Throne is.~
@420 = ~You can command all that you like, you old fart.~
@421 = ~Okay, we've learned that they're involved in some sort of plot to disrupt the status quo of the Sword Coast.~
@422 = ~Don't insult my intelligence with your lies.  What is your involvement with the Iron Throne?~
@423 = ~We weren't lying, old man.~
@424 = ~Sorry about that, we just don't know who to trust anymore.  From what we've learned about the Iron Throne, it would seem that they're involved in a plot to destroy the status quo of the Sword Coast.~
@425 = ~Don't force me to do something that I'll regret.  You already know too much for me to just let you go. You WILL die if you do not tell me what I want to know. You have no option here.~
@426 = ~Stuff it up your butt, old man.~
@427 = ~Sorry, we've been under a lot of pressure lately, and sometimes it affects our judgement.~
@428 = ~From what I have been told, you have been quite a thorn in the side of the Iron Throne.  I'm interested in you, because of the obvious hatred that they hold for you.  Their recent activities have been brought to my attention, and I am very dubious about the intent of the Throne.  I think it is far too easy to blame the recent caravan raids and iron shortage on the Zhentarim.  Though the evidence does point to them, they do not have much to profit, while the Iron Throne has everything to gain.  I have much to concern me right now, especially with tension rising between our city and the nation of Amn.  Unfortunately my hands are tied; I can't act against the Iron Throne until I have hard evidence of their wrong doing.  That's of course, where you come in.  I need a small group of spies to break into the Iron Throne headquarters and see if they can find any proof of the Throne's involvement with the caravan raids.  If you do this for me you'll be paid extremely well; 2,000 gold to divide among yourselves.  What is your answer?~
@429 = ~We don't feel up to this kind of subterfuge, sorry.~
@430 = ~2,000 gold?!? Consider us hired!~
@431 = ~I'm sorry to hear that.~
@432 = ~You have made a wise decision.  It is a difficult mission that I give you, but I am sure that you have the wherewithal to make it through.  Return and report to me once you feel you have enough information to use against the Iron Throne.
 
There is another case. Our Citadel on the North border seems to have strange things going on. A messenger told me that people were disappearing recently, but I cannot send anyone there who might be loyal. If you are able to spend a few days just visit the place and try to find out what's going on there.~
@433 = ~We have agreed to go on a mission for Duke Eltan.  We are to infiltrate the Iron Throne headquarters, here in Baldur's Gate.~
@434 = ~We'll be back as soon as possible.~
@435 = ~We'll be back soon, but could you call off your men, they've been causing us no end of grief.~
@436 = ~I am glad to have you back.  So, what have you learned so far?~
@437 = ~We didn't learn anything.~
@438 = ~We came here to tell you that we no longer wish to work for you.~
@439 = ~We didn't find any incriminating evidence, but we did learn that the leaders of the Iron Throne are in Candlekeep.~
@440 = ~We know that any incriminating evidence would be found with Rieltar, the overall leader of the Iron Throne in Baldur's Gate.  He's currently supposed to be at Candlekeep on some sort of business.~
@441 = ~We have a few more things to do in the city.  Once we're finished, we'll come back and finish things up with the Iron Throne.~
@442 = ~What are you doing here!  Go back to the Iron Throne estate and learn as much as you can!~
@443 = ~Go back to the Iron Throne headquarters and learn where he's gone.  Scar!  Escort them out of the palace.~
@444 = ~I think the best course of action would be to follow these leaders to Candlekeep.  Whatever they have planned must not bode well for any of us, especially if they need the privacy of Candlekeep.  Go now, and make haste to Candlekeep.  Take this book.  It must be given to the Keeper of the Portal, otherwise you will not be let into the library.  Here also is the reward money that I had promised you.~
@445 = ~Investigate the Iron Throne.

The Duke has told us to go to Candlekeep.  He thinks that we can gather important information from the Iron Throne leaders.  He has given us a valuable book; we must give this book to the Keeper of the Portal at Candlekeep, otherwise we'll never be allowed to enter.~
@446 = ~Chapter Seven: Return to Candlekeep

Your journey has come full circle.  Duke Eltan has asked that you travel back to Candlekeep, where you must spy upon the leaders of the Iron Throne.  While it troubles you that such evil men now make use of the great library, and you wish the circumstances of your visit would be different, it will still be a pleasure to return to your former home.~
@447 = ~Then there is only one thing to do: travel to Candlekeep and learn what they're doing there, whatever it is, it can't bode well for the fortunes of this city.  Take this book.  Without it, the Keeper of the Portal won't allow you entrance into the library.  Here also is the reward money that I had promised you.~
@448 = ~I am again in your debt.  That creature has kept me helpless for too long.  Perhaps if I hadn't been incapacitated I might have been able to prevent Scar's death. -cough- Angelo will soon hear of my recovery.  It is important that you take me away from here; I'm sure Angelo won't want me coherent and among the living.  Take me to the Harbormaster's building.  The Harbormaster is a good friend of mine.  I can rest there until I'm fully recovered. Take anything you can from Rashad's body, we must make haste.~
@449 = ~Investigate Duke Eltan's healer, Rashad.

We killed Rashad, who turned out to be a doppelganger.  He had been poisoning Grand Duke Eltan for days.~
@450 = ~Investigate Duke Eltan's healer, Rashad.

Delthyr has suggested that we investigate Rashad, Duke Eltan's healer.  Rashad leaves the Flaming Fist barracks every night, so we could follow him then.~
@451 = ~Investigate Duke Eltan's healer, Rashad.

A mysterious woman named Tamoko has told me that Duke Eltan's healer is not to be trusted. Likely he is the cause of Eltan's sickness. She also spoke of me in a strange manner. She knows more than she is saying. I shall have to seek her out in the future. She said that she will be near the Flaming Fist headquarters if I wish to speak with her again.~
@452 = ~Investigate Duke Eltan's healer, Rashad.

Kolvar is suspicious as to why Rashad, Eltan's priest, hasn't healed the Grand Duke yet.~
@402 = ~Investigate Duke Eltan's healer, Rashad.

The seer tells us that the man who heals Eltan is the source of the problem.~
@453 = ~Investigate Duke Eltan's healer, Rashad.

Rashad, Eltan's healer, often visits the Undercellars, a seedy whorehouse accessible through the sewers of the city.~
@454 = ~Investigate Duke Eltan's healer, Rashad.

Duke Eltan is on death's door. He's got a healer with him always, but he doesn't seem to be getting any better. Rashad is the healer's name, and even though he seems well intentioned he is also apparently kind of weird.~
@455 = ~I should be safe here; in the mean time, you have quite the task ahead of you.  If I'm right, the Iron Throne is going to stage a coup.  You're the only ones who'll be able to stop them.~
@456 = ~What are you still doing here?  You have much to do, hurry!~
@457 = ~I'm too weak... you're going to have to carry me.~
@458 = ~I can't do that.  Most of my men don't even know that I've hired criminals.  You're going to have to do this on your own, sorry.~
@459 = ~Mystery at the Northern Citadel

Duke Eltan has asked me to go to the citadel north of Baldur's Gate.  It seems that people have been disappearing from there.  He wants me to find out what is really going on.~
