// GANDOL translation file
@322 = ~Well met, traveler.  Gandolar Luckyfoot, at your disposal.  To what does our little village owe the pleasure of your visit?  Off to Durlag's Tower?  Or have you already been, and now ye need your breaks and bruises healed?  Many a wanderer comes to town nearly bled to death.~
@323 = ~It is no concern of yours where I've been or where I go.  Just point the way to Firewine.~
@324 = ~It is not a day for Durlag's Tower.  Today I'm interested in your Firewine ruins, and I'd be grateful if you'd show the best way.~
@325 = ~The tower holds no interest for me today.  Not when I would rather explore your lovely village.~
@326 = ~Perhaps it would be best if I did see a healer.  It has not been a gentle trip here.~
@327 = ~By all the means you have.  We welcome visitors with tales to tell, and extend our hospitality.~
@328 = ~Suit yourself.  The ruin is not a moment west, but that knowledge will not help you.  You could wear your arms to stumps digging and not break through to the chambers below.~
@329 = ~Then my journey is for naught.  Prithee tell me if I might pass some other way?~
@330 = ~Is there an easier means for entry?  Speak!~
@331 = ~Your opinions are yours, but I would just as soon try myself.~
@332 = ~I must try.  It would be a shame to have come all this way, only to have to return empty-handed.~
@333 = ~Feh!  Back to Beregost then, I've no time for this!~
@334 = ~Perhaps, perhaps not.  A more polite tone may yield an answer.~
@335 = ~Then my journey is for naught.  Prithee tell if I might pass some other way?~
@336 = ~I must try.  'Twould be a shame to have come all this way, only to have to return empty-handed.~
@337 = ~It's your day to do with as you please.~
@338 = ~The only way into the ruin I know, is a secret door in one of our burrows.  You'll get quite the hairy eye from everyone if you expect to search them all.~
@339 = ~Investigate the Firewine ruins.

Gandolar Luckyfoot has told us that there is a secret path to the Firewine bridge ruins in one of the halfling burrows of Gullykin.~
@340 = ~My apologies for my manner, but it has been a long quest.  Could you direct me to the proper home?~
@341 = ~You would do well to tell me which is the correct home!~
@342 = ~Mayhaps I'll raze them to the ground, and make my task all the simpler!~
@343 = ~I have spent enough time here already.  Have your ruins, I am done!~
@344 = ~Harm a hair on a single foot and you'll feel the bite of our archers' arrows!  No need for that from either of us.~
@345 = ~A small gift for the owners and they may allow entry.  Mayhaps the gold to buy a good blade, a fine cloak, or some other item of use.  100 should cover.~
@346 = ~That is fair enough for my intrusion on their privacy.~
@347 = ~I've a good blade for the lot of you if you don't show me now!~
@348 = ~I'll not pay to visit one of your dirty little holes!  Just take me there!~
@349 = ~I'll find it myself without paying your little fee!  Goodbye!~
@350 = ~I'll gladly pay, though 100 is too much.  Would you take 50?~
@351 = ~Not to be rude, but I figure their privacy to be worth a bit more than that.~
@352 = ~Perhaps you are not familiar with my peoples' respect for tact, so I bear you no grudge.  However, even with every opportunity to be polite, you have still managed to insult me.  'Tis for the best that we begin again as strangers, lest I learn to dislike you.~
@353 = ~It's a fair trade.  I will show you, and you may come and go as you please.  Whatever you do with this boon is your own business, but please try not to scare up any beasties in our fair village.  Just go to the basement of the winery, there you will find a secret door.~
@354 = ~Aye, I can point the way to you, and gladly so, but I must warn you as well.  There be many an odd thing that roam through there, and I hear tell they be a touch more organized than your normal critters, but I hear many things.  Just go to the basement of the winery, there you will find a secret door.~
@355 = ~Investigate the Firewine ruins.

A halfling from Gullykin by the name of Gandolar has asked us to clear the kobold threat from the Firewine ruins.  I should be careful, because all sorts of mysterious things could be awakened from rest.~
@356 = ~You look a bit the worse for wear.  You'll find Alvahendar in the winery.  A more skilled cleric you'll not find hereabout.  Rates are fairly reasonable too.~
@357 = ~If I might pull on your coattail a moment more, I have a proposition for you.  It's usually nature-quiet by the Firewine ruins, even with its violent bygone.  Those who died and did not sleep have mostly found their rest over time.  It's a live threat that comes now, with a band of kobolds that moved in.  Perhaps we could prevail upon you to rid us of this menace, and in return a gift from us you shall receive.  Keep whatever you find, as well.~
@358 = ~Investigate the Firewine ruins.

There are kobolds in the Firewine ruins.~
@359 = ~Have you no brave halflings up to the task?  It cannot be so.~
@360 = ~Cross my palm with a hundred gold and I'll consider it.~
@361 = ~I'll gladly aid you small folk as best I can.  Lead on.~
@362 = ~I've no interest in your offer.  Keep your problems to yourself.~
@363 = ~We've a number of hearty tunnelrats, but they're off hunting with a band of goblinstickers and not due back for a time or two.  It's better if the creatures in the ruin are expelled before they dig in tight and deep.  Help us will you?~
@364 = ~We have but what Dallillia provides and little more.  The gift you receive will be appropriate, to your task and our means.~
@365 = ~You are such a likeable fellow, let's begin again as though we have never met.  This way I can go through the pleasure of meeting you all over again.~
@366 = ~I would just as soon forget that I have ever met you!  This way I can meet you again as though for the first time.  It will save me from having to dislike you.~
@367 = ~Not to be rude, but I'd rather you left immediately.  You have not proven to be trustworthy.~
@368 = ~I trust you have found the populace of our little village to be amiable?  We do so like to welcome strangers.~
@369 = ~<CHARNAME>!  I have received news that you have cleared out the Firewine bridge ruins!  No longer will kobolds plague our tiny village.  I must congratulate you on a job well done.  Everyone is grateful for your help.  Take this small amount of money as a show of our gratitude.~
@370 = ~Investigate the Firewine ruins.

News seems to spread faster than a bird can fly through the halfling village!  My clearing of the kobold encampment in the Firewine ruins has left a happy little village and 250 gold in my purse.~
@371 = ~Investigate the Firewine ruins.

The Firewine bridge is all that is left of an elven trading town that was destroyed over two hundred years ago.~
@372 = ~Investigate the Firewine ruins.

There are kobolds in Gullykin, but they seem more organized than is typical of their race.~
@373 = ~Investigate the Firewine ruins.

According to a farmer we talked with, the Firewine Bridge ruin hides a lot of treasure.~
@374 = ~Investigate the Firewine ruins.

A hunter we met suggested that we search out the Firewine bridge ruins for adventure.~
