// KELDDA translation file
@271 = ~Welcome!  The traveling adventurer is never turned away from a house of Lathander, as we strive to aid all who make a difference in the Realms.  If you are battle-worn we can extend a number of necromantic restorations, whatever your need.  A small donation is all the compensation that we require.  If you wish nothing then let me tell you of the madman Bassilus.~
@272 = ~What kind of aid can you give us?~
@273 = ~We don't require any help at the moment.~
@274 = ~By the Morning Lord, I see that you have the holy symbol of Bassilus.  It must have been a difficult battle to take down such a powerful man.  Yours is a service that will not soon be forgotten.  It is a pleasure to give you the full reward for which you have worked.~
@275 = ~A family of zombies.

I have been well rewarded for dispatching the foul Bassilus. No doubt this 5,000 gold shall come in quite handy.~
@276 = ~A family of zombies.

While we were in the temple east of Beregost Kelddath Ormlyr told us that there is a price on the head of a man named Bassilus.  We will be entitled to a large reward if we can eliminate Bassilus and bring back his holy symbol as proof of the deed.~
@277 = ~A family of zombies.

The evil priest Bassilus seems to be insane.  He believes that the undead that he controls are the living members of his family.  He also believes that I am his parent.~
@278 = ~A family of zombies.

When I charmed Bassilus I learned that he is from Zhentil Keep.  It would seem that his family was slaughtered when the city was destroyed.  This event caused him to lose his mind.~
@279 = ~A family of zombies.

Poor, young Footy is as tragically mad as everyone else in this dreadful place. He has been watching the foul Bassilus, trying to spot his own family amongst the animated corpses, laughing at their antics as he does so... Guilt and innocence are so malleable in this affair. All I know is that I cannot bear to let this depravity continue any longer.~
@280 = ~A family of zombies.

We have heard of a bounty of 5,000 gold upon the head of a man named Bassilus.  Kelddath Ormlyr will give us the reward.  Kelddath can be found in the temple of Lathander just east of Beregost.~
@281 = ~A family of zombies.

The townsfolk of Beregost talk of a 'monster' named Bassilus, who has murdered many innocent folk.~
@282 = ~A family of zombies.

I heard in Beregost that a reward is currently being offered for the head of Bassilus, a priest that apparently controls undead.~
@283 = ~So you come here to claim the reward for the slaying of Bassilus.  Good on you if this is true, but you must produce proof.  Bring his Cyric holy symbol to me and you will be paid what you deserve.  This is my word.~
@284 = ~'Tis a great service you have done the people of this area, but it merely makes up for your previous acts of violence within these walls.  You will get but 2,000 gold, and then you will leave my sight!  Be thankful the guard does not place you in chains, never mind reward you!~
@285 = ~I realize that it takes two to fight, but you took it too far.  As soon as you used other means than your fists you were essentially using a weapon on an unarmed opponent.  Now, because you were provoked you will be let off with only a fine, but if this happens again you'll be in the guardhouse!~
@286 = ~It's unfortunate that people will often come to blows to settle their differences, but it is something we must live with.  Ganging up on one man however, is reprehensible! Now, because you were provoked you will be let off with only a fine, but if this happens again you'll be in the guardhouse!~
@287 = ~You must be powerful heroes to have brought down such a great beast.  I will take the wyvern head and give you 2,000 gold for your troubles.~
@288 = ~Wyvern hunt.

I have remarkably slain a wyvern...no, a couple of wyverns...in a cave in the Cloakwood.  The mayor of Beregost at the Temple of Lathander rewarded me handsomely for my feat.~
@289 = ~Wyvern hunt.

We have decided to join up with an elf named Coran in hunting down a wyvern.  There has been a substantial reward offered for the head of the beast.  We can collect the award just east of Beregost at the temple of Lathander.  That is where the mayor of Beregost is to be found, as he is also the head of the temple.~
@290 = ~Without the beast's head, I cannot give you the reward.  I hope you understand.~
@291 = ~Then I will bid you farewell.  Before you leave, know that there is a madman by the name of Bassilus who roams the wilderness killing any innocents that happen along his path.  If you were to... dispose of him and bring back his holy symbol, there is a large reward offered.  It is a grisly task, but sometimes there is little choice.~
@292 = ~Good day to you as well, Will.~
@293 = ~Certainly.  If you can find a rogue stone, it would be possible to add that component to the flail and with the right spells, Will's flail would be more powerful.~
@294 = ~Welcome friends.  Ah, I see Will has joined you.  Did you know that I can make his flail more powerful?~
@295 = ~What?  No, I didn't know about this.  Tell me more.~
@296 = ~Yes, you did mention that.  But I do not need to make it more powerful right now.~
@297 = ~Yes, you did mention that.  Could you tell me again what you need?~
@298 = ~Yes.  If you can find a rogue stone, it would be possible to add that component to the flail and with the right spells, Will's flail would be more powerful.~
@299 = ~Okay, we will have to get back with you on this.~
@300 = ~You mean a stone like this one?~
@301 = ~Yes, that is what I need.  Do you want me to enhance it now?~
@302 = ~Hmm, not right now.~
@303 = ~Yes, please do.~
@304 = ~Okay, then let me have the flail and the stone.  Thank you.~
@305 = ~This should just take a minute.~
@306 = ~There we are.  Perfect.~
@307 = ~Well then, what do you need?~
@308 = ~We don't require any help at the moment. ~
