// TAEROM translation file
@132 = ~An interesting piece o' material you got there.  Ankheg if I'm not mistaken?  Been a while since I seen the like, but if I remember correctly, it makes a fine set of armor.  If properly treated it's comparable to full plate with half the weight!  If you're willing to part with your shells I'll give you 500 gold for the lot of them, just this once.  No more can I offer with business as slow as it is.  Iron shortage hurting us all.~
@133 = ~I'm not interested in selling it just now, though it would be to you if I do.~
@134 = ~You have just bought yourself some ankheg sir!  A pleasure doing business with you.~
@135 = ~Hardly a fair price for the trouble I went through to get it.  Double your offer and consider it done.~
@136 = ~Ahhh, this will make a fine suit of plate for a governor or better.  Nobility like exotic materials, and don't care much about the price.  Probably close to 20,000 gold for a tenday's work when I'm finished.  I may survive this iron shortage after all.~
@137 = ~An ankheg fortune.

Today I sold that ankheg shell I found for 500 gold!  It's a fortune!~
@138 = ~An ankheg fortune.

Taerom "Thunderhammer" has offered to buy the Ankheg shell I found for 500 gold!  I have but a tenday to make up my mind.  Beyond that the shell will spoil.~
@139 = ~An ankheg fortune.

Taerom is making a suit of plate mail out of my ankheg shell.  It will be ready within a tenday.~
@140 = ~An ankheg fortune.

Taerom "Thunderhammer" has offered to make plate mail of my ankheg shell.  It will cost 4,000 gold to make, and he mentioned that he heard there was a reward for 5,000 gold on the head of a criminal named Bassilus.~
@141 = ~Whoa!  Iron is not so scarce as to make me that desperate!  500 gold or nothing, and you can take it or leave it!~
@142 = ~I suppose I will take it.~
@143 = ~Well, I'll just have to leave it then.~
@144 = ~Suit yourself, but whatever you do with it, I'd do it quick.  If not properly dried and cured it will rot in less than a tenday.  Be no use to anyone beyond that.~
@145 = ~Hello again!  Still have that ankheg shell I see.  Have you reconsidered my offer for it?  500 gold is fair.~
@146 = ~It's you again.  I am afraid I'm no longer interested in the ankheg shell ye possess.  I can tell by the sight of it that it's begun to rot.  You'll not get 1 gold for it now, let alone 500.  What a shame.~
@147 = ~A shame it is.  It could bring quite a bit once finished.  How about this; for 4,000 gold I'll make it into enchanted plate mail for you instead.  It's half my normal rate for working on an exotic but, as I mentioned, business is slow. If you take me up on this, I won't need to buy any more shells for a long time.~
@148 = ~Though your offer is generous, it is more than I can afford right now.~
@149 = ~A fair price for the workmanship of Taerom Thunderhammer.  4,000 gold it is.~
@150 = ~4,000 gold is ridiculous!  It would be cheaper to make it from the gold itself!~
@151 = ~Good on you.  Now it will take me a while to finish, but you will soon have the finest armor in Beregost, if not the entire Sword Coast.  Come back in a tenday and I'll have it ready for you.~
@152 = ~It's not ready as yet.  Perhaps another day or two.  Be patient; quality takes time.~
@153 = ~Ahh, you have returned.  And here be what I promised you.  Beautiful isn't it?  A finer set of armors I have not made for some time.  Wear it well.~
@154 = ~An ankheg fortune.

Today, Taerom "Thunderhammer" has completed an ankheg plate.  It is a marvellous piece of handiwork and I cannot wait to put it to good use.~
@155 = ~And gold would be cut like cheese in battle, if you catch my meaning!  Bah!  Come back with the gold or don't come back!  I'll not suffer lip such as this in my own smithy!~
@156 = ~If it be gold you're short of, you may want to try for the bounty on the cleric Bassilus.  I hear it already nears five thousand gold, so you would have change to spare.  Be quick about it though.  That shell will rot in a tenday if not cured.~
@157 = ~Back again, are you?  Well, which will it be?  Sell me the shell for 500, or do I make you armor for 4,000?~
@158 = ~I'll sell it to you.  I'm sick of carrying it around.~
@159 = ~Here's your 4,000.  Make me a suit of armor to be proud of.~
@160 = ~I'm not interested in either.~
@161 = ~Well, I don't have much in the way of rumors.  I assume you must know about the iron shortage, but then you'd have to live under a rock not to notice.  Other than that, there's not much I could tell you.~
@162 = ~Hello there.  Is there anything I can do for you on this fair day?~
@163 = ~Could you show us what you have for sale?~
@164 = ~Nothing at the moment.~
@165 = ~Didn't Will order some armor to be forged at your smithy?~
@166 = ~You told us before, you thought you could improve on Will's armor.~
@167 = ~Well, time's a wasting! I hope it rots in your backpack, you'll love the aroma. That'll teach ye!~
@168 = ~Will, have you joined this group? Adventures are a dangerous matter.~
@169 = ~Obviously, I have got an idea but I need a few additional supplies. You must find a diamond and Scroll of Protection against Petrification somewhere. The result may be interesting enough.~
@170 = ~We'll think on it.~
@171 = ~You should. Especially since the job can be very expensive. For my service, I require 8,000 gp.~
@172 = ~I can see you have found the needed components for the armor. Should I try them?~
@173 = ~Not now, later.~
@174 = ~Of course, here you are.~
@175 = ~Then let me have Will's armor.~
@176 = ~It won't take too long, just wait a while...~
@177 = ~We are waiting...~
@178 = ~Almost...~
@179 = ~So... how much longer???~
@180 = ~Take it easy... Done. Let it serve Will well.~
@181 = ~Your pretty leather, you mean...~
@182 = ~Unfortunately, you have to wait, it's going to take a few days, at least.~
@183 = ~It's ready, you can take it. The price hasn't changed: 5,000 gp.~
@184 = ~You know it's an extremely unique item, don't complain.~
@185 = ~You want it or not? Every nobleman will want it and will spare no expense in gold.~
@186 = ~All right, we'll pay, Will needs better armor.~
@187 = ~Unfortunately we don't have enough gold now. We will have to get back to you later.~
@188 = ~That's nice. I can think of more ways to improve on this armor. Come back later and we can talk about it.~
@189 = ~You will for sure. Now go find some gold.~
