// THALAN translation file
@19  = ~I don't have much patience for strangers on my property.  Do us both a favor and move along... unless of course you have magic for sale.  From the looks of you, you don't look as if you could afford the items I have for sale.~
@20  = ~I sincerely hope you have some reason for bothering me.  I've already stated that I wish you to leave.~
@21  = ~Rumors talk of a powerful mage that lives out here.  If it is you, I would like to speak with you.~
@22  = ~I go where I wish and stay as long as I please.  Don't threaten me.~
@23  = ~I apologize for the intrusion, and will leave immediately.~
@24  = ~Well... it's rather amusing actually.  You see, I happened to rescue this... um... talking chicken...~
@25  = ~Rumors?  Bah! There is no mage here that wishes to speak or be spoken of.  Unless, of course, if you have magic that you wish to sell.~
@26  = ~We're interested in selling or even buying magical items.  What do you have?~
@27  = ~Can you are make magic items or to alter them?~
@28  = ~Sorry but we do not.~
@29  = ~Hmm.  A bold statement were I an orc or a hobgoblin.  I am, however, not someone it would be wise for you to attack.  I should let this threat go no further if I were you.  Be a good little adventurer and leave me be.~
@30  = ~As well you should.  Goodbye.~
@31  = ~I have nothing more to say to you.  Leave me.~
@32  = ~Fool!  What kind of simpleton attacks a foe he does not know!  Bah!  I will not waste my time on you!~
@33  = ~Chickens do not talk, so quite obviously it is a polymorphed being of some kind.  Spells such as that wear off in time or can be dispelled.  'Tis a simple matter and one not worth the waste of my day.  Keep moving.~
@34  = ~I am quite aware of the mute status of chickens, thank you very much!  Yes this is a transformed man, but it is also a man who claims to be your apprentice.  That is why I brought him here.~
@35  = ~There is no call to be so rude.  Why are you so reluctant to deal with me?~
@36  = ~Spare me your sanctimonious tone, old mage.  I have brought this man here and now will leave you be.~
@37  = ~I have no desire to extend any dealings with the likes of you.  I simply wish people would respect my wish for privacy.~
@38  = ~I sympathize, but this is a special case.  I would not have bothered you, save that this afflicted fowl claims to be an apprentice of yours.~
@39  = ~If that is what you wish, though a little interaction might do you some good.  It is rumored you gave up the company of adventurers, but I would hazard a bet that you would enjoy a dungeon romp every now and then.~
@40  = ~Then I shall respect your wish.  Might I leave this unfortunate creature here with you?  I am unable to help, but mayhaps you can?~
@41  = ~Apprentice?!  I have had no apprentices!  I teach no one about what I... wait... Melicamp?  MELICAMP, is that you?!!~
@42  = ~I would just as soon have done with both of you, but I will settle for just the one leaving.  I will do the minimum that I can for this unfortunate foul.~
@43  = ~A talking chicken.

I have taken Melicamp the chicken to Thalantyr at High Hedge.  I do not wish to see how the poor wizard turns out, not because I hold anything against him.  Rather, Thalantyr's rather insulting demeanour leaves me no choice.~
@44  = ~Sorry, Apsel.  I'll get right to it.~
@45  = ~Look, I'll get rid of that wolf when I'm good and ready.  Now get out of my way, you worm.~
@46  = ~Ah!  My friend!  The wolf is no more!  I am now a happy man.  Thank you for helping me.  Here's a little something for your trouble.~
@47  = ~You know nothing of me!  Best that you pray, to whatever deity turns your crank, that you NEVER face what I have seen.  Bah!  The inexperience and STUPIDITY of youth.  I care not if you go out and get yourself killed, for it's not the least favorable end you could face!  If you have business here I suggest you get to it!  Otherwise, begone!~
@48  = ~Um... sorry for bringing up bad memories.  Your experience does not change mine though, and however serious and depressing the past may be, we are still currently left with this talking chicken.  Care to parley with the poulet, or should I just give you the bird?~
@49  = ~My sincerest apologies for presuming to know your situation.  I shall leave quickly, though I wish to leave this feathered fellow with you.  I lack the means to free him myself.~
@50  = ~No need to bite my head off for your past weaknesses.  I am quite well aware of the dangers, and I keep them a blade's length away.  Had you been more competent in your youth, perhaps you would not be the scared little man you are today.~
@51  = ~May you live to be as scared as I am, instead of as naive as you are.  Begone, and I shall do what is necessary for this feathered fool.~
@52  = ~HAhaha!  *snicker* um, yes... well.  I suppose we should deal with the situation at hand.  Now then my good chicken, *snicker* what seems to be the problem?~
@53  = ~I have specifically brought him here because he claimed to be an apprentice of yours.  It seemed likely that you would help.~
@54  = ~If you will help him, then I'll be on my way.  I only wished to see him to safety.~
@55  = ~You are too much a lout to carry such puerile behavior.  I am neither amused, nor impressed.  Leave me the bird and I will do what I can.  That said, I wish you to leave immediately.~
@56  = ~While mildly amusing, you lack the charm to cover the fact that this person is quite likely experiencing some severe emotional distress.  I suggest that you stop making fun of him and tell me exactly why you brought him here.~
@57  = ~I am no "master" to you, and you are no "apprentice!"  What gall you have to expect help from me!~
@58  = ~I see you two are well-acquainted.  I shall leave you to it, then.  Fare you well.~
@59  = ~He is not your student?  But you do know of him, do you not?~
@60  = ~A student wishes to LEARN, while this fool wishes only to have knowledge.  I will tutor no one who does not understand the ramifications of what I have to teach!  Not getting the quick gratification he wished, he instead chose to steal from me!~
@61  = ~It has taken me some fifty-odd years of life to gain the power I wield, and the will not to use it.  You are but a baby in comparison.  Frankly, I'm surprised you changed into such an OLD chicken!  How DID you manage that, by the by?  You were muddling the simplest cantrip when last I observed you.~
@62  = ~As I thought.  Well, it's obvious you can steal my tools, but not my understanding of them.  Hold still while I dispel this foolish facade.  Can't very well get my property back while it's polymorphed into y... wait a moment.  I did not possess any items that allow the casting of that enchantment.  Wait... oh dear... Melicamp, listen very carefully.  What did you take?~
@63  = ~A pair of... oh no.  You little FOOL!  The bracers in my locked and trapped safe?!  I certainly hope you can develop a taste for chicken feed, because you are going to be stuck the way you are for a very long time!~
@64  = ~It's not a matter of whether I wish to help or not, simply that I do not have the power to undo what you have done.~
@65  = ~Is there nothing that can be done?  I am willing to help however I can.~
@66  = ~I believe the price for my assistance just went up, eh Thalantyr?~
@67  = ~That was a sad story indeed, but I have played my part already.  Good luck to both of ye, and now I take my leave.~
@68  = ~What sort of item could cause such a problem for even such a mage as yourself?~
@69  = ~The magic that so many revere today was not always the same as it is now.  Any adventurer worth his salt should know this, and know that not every bauble they wring from a dungeon will be helpful.  The bracers in question were a vain little reminder of... well... it doesn't really matter does it?  Suffice to say that I have no idea what their intended function was, and I was in no position to ask their former owner.  Years have passed since my... release, and the spoils of that Netheril ruin remain as enigmatic as ever.  They resist even the strongest divination, and attempts to dispel result only in explosive consequences.  Some things should just stay buried.~
@70  = ~It's a sad story indeed, but I have played my part already.  Good luck to both of you, and now I take my leave.~
@71  = ~You'll get no coin from me over this matter.  I will pay the way of no adventurer.  Everyone makes their own bed to lay in, and must reap the rewards of their own actions.  Now, If this little chicken-afflicted fellow wishes to pay you he may, though I wager he has little more than the items he stole from me.~
@72  = ~If there be no reward, then I am through with the matter.  Fare thee well.~
@73  = ~I shall help as best I can and ask for nothing in return.  He is in need, and that is all that matters.~
@74  = ~If you are willing, then I will do what must be done.  We will need a component that I do not have on hand, and it will be your job to get it.  I will require the head of an undead creature, and a simple skeleton skull will do.  Bring it back here and I will try to bend a few magical rules to reincarnate this foolish boy.~
@75  = ~There must be a dead element, yes.  That is what the skull is for.  I cannot fully explain what I am to try, but it's something of a reversal on the reincarnation scheme.  The age of the enchantment that changed you may allow for a loophole in the laws of magic.  Of course it may just kill us both in the casting.  Such is life.  Off you go to some dungeon or another.  Return with the skull.  Go.~
@76  = ~A talking chicken.

I must bring a skull back to Thalantyr, so he can try to restore Melicamp to a human form.~
@77  = ~You have returned without the needed component.  Bring a skeleton's skull to me, or this young lad may just as well begin planning a life full of nestbuilding and egg-laying.~
@78  = ~Hello again, my young adventurers.  I see you have the needed component.  Well, shall we see if our young man regains his life, or if he'll eventually be someone's festhall dinner?~
@79  = ~And that, as they say, is that.  I fear our young friend did not survive the casting, and I feel a touch weary myself.  Such are the ways of magic: unpredictable at the best of times.  Do not feel responsible for his death, there was little more we could have done.  His body simply couldn't withstand the change once again.  A lesson, I suppose, for the rest of us.  Take good care to treat "found" items with respect.  If you will excuse me, I have some work to do.  I imagine you've a dungeon to storm somewhere.  I wish you "intelligence," because "luck" runs out.~
@80  = ~A talking chicken.

I brought a skull back to Thalantyr as he requested, but his attempt to restore Melicamp was unfortunately a failure. Apparently the young man's body could not stand the shock of transformation again. Thalantyr said there was nothing we could have done to have changed the outcome, it was simply a matter of luck. Magic remains an uncertain force, and care must be taken in its use.~
@81  = ~Yes yes boy, now be quiet a moment.  Blast it.  The Bracers are no longer on him.  It is as I feared.  Likely they either spent what magic they had in a single charge, or it is their wont to be whisked away after inflicting the damage they do.  I had hoped to seal them away, but now it's certain they will fall into the hands of some other unfortunate fool.  Tell me Melicamp: do you quite feel yourself again?~
@82  = ~And that, as they say, is that.~
@83  = ~Good, though it was the greatest of luck you did not retain a wing for a limb.  You always were a bit cockeyed, but I suppose that doesn't count.  I suggest you remain here, however, so that I might keep an eye on you.  If you insist on playing with the forces of magic, at least I should see that you understand them.  Perhaps you will be a touch more cautious, now that you have experienced what can go wrong.~
@84  = ~*sigh*  I suppose your master I must be.  And you <CHARNAME>.  I trust you will be cautious in your travels as well?  I wish you "intelligence" on your journeys.  I would wish you "luck," but it runs out much quicker than you would think.  Good day.~
@85  = ~A talking chicken.

I brought a skull back to Thalantyr as he requested, and his attempt to restore Melicamp was a success. The young man's body withstood the strain of transformation again, and he seems eager to learn from his mistakes.  Thalantyr cautioned that a tragic ending was just as likely, and that care should always be taken in the use of magic, no matter how benign it seems.~
@86  = ~I am Thalantyr, and I am known as the High Hedge wizard.  I suffered something I won't even tell you, my closest friend, so I live up here alone.  I used to adventure, but I'll not go back to those foolish days.  You would do well to be careful too.~
@87  = ~Get out of my sight!  I'll do nothing for you!~
@88  = ~It is you again. I sincerely hope you have some reason for bothering me.~
@89  = ~Show me, what you sell.~
@90  = ~Do I have anything you could alter?~
@91  = ~We have no need of anything at the moment.~
@92  = ~Well...it's rather amusing actually.  You see, I happened to rescue this...um...talking chicken...~
@93  = ~I would be the bad magician if it is not skilful it. However not each thing can be altered or to improve.~
@94  = ~Thanks, nothing for the moment. I'm leaving.~
@95  = ~Show me what you have, and I'll tell you if it can be altered.~
@96  = ~I have sword Cursed Berserking +3. Probably you can make something to it?~
@97  = ~I have Dagger of Venom. Probably you can make something to it?~
@98  = ~I have Dagger +1. Probably you can make something to it?~
@99  = ~Can you do anything to this Ring of Free Action?~
@100 = ~Can you do anything to this Gauntlets?~
@101 = ~I have Cloak of Non-Detection. Probably you can make something to it?~
@102 = ~Can you do anything to this Mage Robe?~
@103 = ~Can you do anything to this Girdle?~
@104 = ~I have Short Sword of Backstabbing. What can you do to improve it?~
@105 = ~I have Long Bow of Marksmanship. What can you do to improve it?~
@106 = ~Can you do anything to this Ring of Protection +1?~
@107 = ~I have Boots of Stealth. What can you do to improve it?~
@108 = ~I have Shield Amulet. What can you do to improve it?~
@109 = ~Can you do anything to this Helm?~
@110 = ~I have Cloak of Balduran. Probably you can make something to it?~
@111 = ~It looks like I do not have anything interesting. I'm leaving.~
@112 = ~Farewell.~
@113 = ~Why, of course I do! I can remove from it a curse and make its fury more useful to you. I will need for that two Scroll Remove Curse and two Scroll Horror. And as payment I'll take only 3000 gold. Should I make this thing for you?~
@114 = ~I don't need it right now. Maybe I have something else you could alter?~
@115 = ~Yes, make it for me.~
@116 = ~Yes, I can improve its fighting opportunities. I will need for that Dagger +2, Oil of Speed (white) and strange Antidote. And as payment I'll take only 4000 gold. Should I make this thing for you?~
@117 = ~I can make of it excellent throwing dagger. Dagger will be returns to you hand instantly after an attack is made. Except for my talent and my magic for this is required only Oil of Speed (white). And as payment I'll take only 500 gold. Should I make this thing for you?~
@118 = ~Yes, on your choice I could combine a Ring of Free Action with Ring of Protection +1, or +2. I'll also need Potion of Defense and Potion of Freedom. And as payment I'll take only 4000 gold. Should I make this thing for you?~
@119 = ~Yes, make the Ring of Free Action +1 for me.~
@120 = ~Yes, make the Ring of Free Action +2 for me.~
@121 = ~Let's look... Yes, if you bring to me Gauntlets of Weapon Skill and Gauntlets of Weapon Expertise, you'll get a thing which will not disappoint you. I'll also need Bracers of Defense AC 7, and Potion of Defense. And 5000 gold as payment for my work. Should I make this thing for you?~
@122 = ~Let's look... Yes, if you bring to me Cloak of Non-Detection and Cloak of Protection +1, I can make for you a very good thing. I will also need two Scroll Invisibilty. And 4000 gold as payment for my work. Should I make this thing for you?~
@123 = ~Yes, if you bring to me Mage Robe of Fire Resistance, Mage Robe of Cold Resistance, Mage Robe of Electrical Resistance, Knave's Robe, Traveller's Robe and Adventurer's Robe, I can make for you a very good thing. I will also need Potion of Invulnerability and Potion of Defense. And 5000 gold as payment for my work. Should I make this thing for you?~
@124 = ~Let's look... Yes, if you bring to me Golden Girdle, Girdle of Bluntness and Girdle of Piercing, you'll get a thing which will not disappoint you. I'll also need Potion of Frost Giant Strength, Potion of Cloud Giant Strength and Potion of Regeneration. And 5000 gold as payment for my work. Should I make this thing for you?~
@125 = ~Why, of course I do! I can make of it Sword of the Murderer. I will also need Potion of Master Thievery, Rogue Stone and two Scroll Hold Person. And as payment I'll take only 4000 gold. Should I make this thing for you?~
@126 = ~Why, of course I do! I know the secret of manufacturing bows which are not demanding an ammunition, and I can make of it Bow of the Snow Storm. It will shoot magic arrows, cause additional cold and electricity damage. I will also need Wand of Magic Missiles, Wand of Frost and Wand of Lightning. And as payment I'll take only 5000 gold. Should I make this thing for you?~
@127 = ~Yes, I can make to you Ring of Protection +2 of two Rings of Protection +1. I will also need Diamond and two Pearl. And as payment I'll take only 4000 gold. Should I make this thing for you?~
@128 = ~Yes, I can make Boots of the Thief ' Fast Legs'  for you. I will need Boots of Speed, Oil of Speed(white) and Potion of Perception. And as payment I'll take only 5000 gold. Should I make this thing for you?~
@129 = ~Let's look... Yes, it is possible to change it a little, and to use it begins much more conveniently. I will also need Amulet of Protection +1, and Potion of Invulnerability. And 5000 gold as payment for my work. Should I make this thing for you?~
@130 = ~Let's look... Yes, if you bring to me Helm of Glory and Helm of defense: 'Gift of Peace', you'll get a thing which will not disappoint you. I will also need Potion of Invulnerability, Scroll Protection from Fire, Scroll Protection from Cold and Scroll Protection from Electricity. And 5000 gold as payment for my work. Should I make this thing for you?~
@131 = ~Yes, I can combine it with Cloak of Protection +2. I will also need two Scroll Armor and Potion of Magic Protection. And 5000 gold as payment for my work. Should I make this thing for you?~
