// ULCAST translation file
@10  = ~... the best of schools...~
@11  = ~... a storehouse of arcane knowledge...~
@12  = ~... lost, all lost... a common dungeon, now...~
@13  = ~... we all shall live again... someday...~
@14  = ~... all for knowledge did we strive... nothing left... Hope would return with the retrieval of the simplest of tomes... beneath the rubble... on the lowest floors... return hope... history is so important...~
@15  = ~Investigate Ulcaster ruins.

Apparently the ghost of Ulcaster himself haunts the ruins of his doomed school. I don't know what he seeks exactly, but he did mention that simply returning a few tomes would restore some hope to him. His words seemed to suggest that there are books in the rubble below. I will keep an eye out for them.~
@16  = ~... knowledge returns with these simple words on parchment... to teach once more... in a celestial class... I will prevent the same from happening... some day...~
@17  = ~Investigate Ulcaster ruins.

I retrieved a book from the ruins of the Ulcaster School, and it seemed to restore some clarity to the specter of Ulcaster himself. He still haunts this place, but he is perhaps a little closer to letting go.~
@18  = ~Investigate Ulcaster ruins.

We've heard rumors of an ancient mage school with all sorts of treasures.~
