// Vault translation file
@1   = ~Chapter Seven: Return to Candlekeep

Your journey has come full circle.  Duke Eltan has asked that you travel back to Candlekeep, where you must spy upon the leaders of the Iron Throne.  While it troubles you that such evil men now make use of the great library, and you wish the circumstances of your visit would be different, it will still be a pleasure to return to your former home.~
@2   = ~I trust you have found the populous of our little village to be amiable?  It's been all peace and quiet since you got rid of the kobolds!~
@3   = ~Investigate the Firewine ruins.

The Firewine bridge is all that is left of an elven trading town that was destroyed over two hundred years ago.~
@4   = ~Investigate the Firewine ruins.

There are kobolds in Gullykin, but they seem more organized than is typical of their race.~
@5   = ~Investigate the Firewine ruins.

According to a farmer we talked with, the Firewine Bridge ruin hides a lot of treasure.~
@6   = ~Investigate the Firewine ruins.

Gandolar Luckyfoot has told us that there is a secret path to the Firewine bridge ruins in one of the halfling burrows of Gullykin.~
@7   = ~Investigate the Firewine ruins.

There are kobolds in the Firewine ruins.~
@8   = ~Investigate the Firewine ruins.

A halfling from Gullykin by the name of Gandolar has asked us to clear the kobold threat from the Firewine ruins.  I should be careful, because all sorts of mysterious things could be awakened from rest.~
@9   = ~Investigate the Firewine ruins.

A hunter we met suggested that we search out the Firewine bridge ruins for adventure.~
@10  = ~...revenge... is... the key... to... the Vault...~
@11  = ~
It seems my hunch was right about the deciphered writings on the ancient tome I got from the whole sordid Zernan affair. I delivered the statue of the long forgotten god, Kozah, that I obtained from an excavation site guarded by a Doomsayer and a suit of ancient armor I retrieved from the Firewine Bridge to the wraith of Ulcaster, and, in return, the ghost gave me a mysterious blade saying "revenge... is... the key... to... the Vault..." I believe this to be something warranting further investigation.~
@12  = ~Thanks for clearing out all of the spiders! Let's hope things will stay quiet around here now for some time.~
@13  = ~I've a lot to learn, but at least I'll live to learn it. So, how can I assist you, <CHARNAME>?~
@14  = ~Speaking of learning, have you come across anything about drow artifacts in your studies?~
@15  = ~I have with me these robes of resistance. Can you use them with the drow armor?~
@16  = ~I have gathered these robes used by many mages. Can you use them with the drow armor?~
@17  = ~These are all the robes with minor enchantments that I could gather. Can you use them with the drow armor?~
@18 = ~Hello again, <CHARNAME>, how can I help you today?~
@19 = ~I have obtained an item of some magical significance... it is, however, not for sale. I was wondering if your could tell me if it may be of some use.~
@20 = ~I have with me a rather strange sword. It is not for sale, however. Would you mind looking at it?~


