// ZHURLO translation file
@1   = ~You've the gait of a scalawag, and I've no time for ye. Hey, what's coming through that door over there...~
@2   = ~Damn-blasted hobgoblin bullies. Pulled the boots right off of my own two feet and headed into the badlands right south of Beregost. I'll pay you 100 gp to show them who's boss and get those boots back... Hey, isn't that Kelddath Ormlyr.~
@3   = ~Zhurlong's boots.

A pesky thief named Zhurlong has been pickpocketing me every time I try to get a word in edgewise but I'd rather not cause a scene. He did mention losing some boots to hobgoblins in the badlands south of the city, though. I get the sense, somehow, that returning those boots to him may be the only way to make peace and have my goods returned.  He can be found in the Burning Wizard tavern at Beregost.~
@4   = ~What is a thief to do, huh? You invest in some boots of stealth, you set up shop in the badlands to the south of Beregost and then, WHAM... Along comes a tribe of hobgoblins and they tear the boots from right off your feet! Damnblasted bullies is what they are and I'll pay 100 gold to whoever can get them back to me, I will... Oh, look! It's Drizzt Do'Urden!~
@5   = ~Have you found those hobgoblins, yet? They were heading southeast, through the badlands, if that's any help. Hey... that's Thalantyr the Conjurer over there, isn't it?~
@6   = ~You're a godsend! Uh, here's all that gold I took from you... I may be a kleptomaniac but at least I'm an honorable one, right? And here's 100 gp for your help, too. Consider it a down payment on your pocket.~
@7   = ~Zhurlong's boots.

Well, Zhurlong is making progress in our ongoing joint therapy sessions. He has confessed his kleptomaniac tendencies and has even gone so far as to return the gold that he has stolen from me thus far. Most surprising, however, has been his offer of 100 gp above and beyond what was actually due. Sadly, he referred to it as a down payment on my pocket... Nevertheless, with time, I still hold out hope that he might be cured.~
@8   = ~Thanks again for getting them boots for me. What have you got in your pack today?~
@9   = ~Here I am, in trouble again.~
