IF
	Global("AttackThalantyr","GLOBAL",1)
	Global("AttackThalantyrSupport","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("FGOLEM",[200.185],0) // Flesh Golem
		CreateCreature("FGOLEM",[660.570],0) // Flesh Golem
		CreateCreature("JC_GOL",[255.270],0)
		SetGlobal("AttackThalantyrSupport","GLOBAL",1)
		SetGlobalTimer("AttackThalantyrSpawn","GLOBAL",ONE_DAY)
		Continue()
END

IF
	Global("Golem","GLOBAL",1)
	Global("AttackThalantyrSupport","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("FGOLEM",[200.185],0) // Flesh Golem
		CreateCreature("FGOLEM",[660.570],0) // Flesh Golem
		CreateCreature("JC_GOL",[255.270],0)
		SetGlobal("AttackThalantyrSupport","GLOBAL",1)
		SetGlobalTimer("AttackThalantyrSpawn","GLOBAL",ONE_DAY)
		Continue()
END

IF
	Global("AttackThalantyrSupport","GLOBAL",1)
	GlobalTimerExpired("AttackThalantyrSpawn","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("AttackThalantyrSupport","GLOBAL",0)
		Continue()
END


