IF
	!Global("TheVaultPortal","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("TheVaultPortal","GLOBAL",1)
		Continue()
END

IF
	Global("TheVaultSentry","GLOBAL",1)
	Global("TheVaultDoor","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("Charleston",DestroySelf())
		TriggerActivation("Door4101a",FALSE)
		SetGlobal("TheVaultDoor","GLOBAL",1)
		Continue()
END

IF
	Global("TheVault","GLOBAL",1)
	Global("TheVaultVamp","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("JC_VAM",[990.280],0)
		CreateCreature("BATTHO",[985.275],0) // Battle Horror
		CreateCreature("BATTHO",[995.285],0) // Battle Horror
		CreateCreature("GOLEMS",[250.290],0)
		CreateCreature("GOLEMS",[255.270],0)
		CreateCreature("GOLEMS",[450.275],0)
		CreateCreature("GOLEMS",[130.345],0)
		SetGlobal("TheVaultVamp","GLOBAL",1)
		Continue()
END

IF
	Global("TheVault","GLOBAL",1)
	Global("TheVaultSentry","GLOBAL",1)
	Dead("JC_VAM")
THEN
	RESPONSE #100
		CreateCreature("JC_VS2",[1140.520],0)
		SetGlobal("TheVaultSentry","GLOBAL",2)
		Continue()
END

IF
	Global("TheVault","GLOBAL",1)
	Global("TheVaultTreasure","GLOBAL",0)
	Dead("JC_VAM")
THEN
	RESPONSE #100
		CreateCreature("JC_TR01",[720.585],0)
		CreateCreature("JC_TR02",[760.560],0)
		CreateCreature("JC_TR01",[725.585],0)
		CreateCreature("JC_TR03",[500.440],0)
		CreateCreature("JC_TR01",[475.450],0)
		CreateCreature("JC_TR04",[455.465],0)
		CreateCreature("JC_TR01",[460.475],0)
		CreateCreature("JC_TR05",[1365.555],0)
		CreateCreature("JC_TR01",[1370.555],0)
		CreateCreature("JC_TR06",[1375.555],0)
		CreateCreature("JC_TR01",[1250.530],0)
		CreateCreature("JC_TR07",[1245.535],0)
		CreateCreature("JC_TR01",[1180.520],0)
		CreateCreature("JC_TR08",[1140.520],0)
		CreateCreature("JC_TR01",[1145.525],0)
		CreateCreature("JC_TR01",[1170.530],0)
		CreateCreature("JC_TR09",[1140.600],0)
		CreateCreature("JC_TR01",[1145.605],0)
		CreateCreature("JC_TR01",[1135.595],0)
		SetGlobal("TheVaultTreasure","GLOBAL",1)
		Continue()
END

IF
	Global("TheVaultSentry","GLOBAL",3)
	Global("TheVaultDoor","GLOBAL",1)
THEN
	RESPONSE #100
		TriggerActivation("4101a",TRUE)
		SetGlobal("TheVaultDoor","GLOBAL",0)
		Continue()
END

IF
	CheckStatLT(Player1,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player1)
		Continue()
END

IF
	CheckStatLT(Player2,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player2)
		Continue()
END

IF
	CheckStatLT(Player3,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player3)
		Continue()
END

IF
	CheckStatLT(Player4,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player4)
		Continue()
END

IF
	CheckStatLT(Player5,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player5)
		Continue()
END

IF
	CheckStatLT(Player6,1,LEVEL)
THEN
	RESPONSE #100
		Kill(Player6)
		Continue()
END


