IF
	Detect([PC])
	HasItem("POTN14",Myself) // Oil of Speed
THEN
	RESPONSE #100
		ForceSpell([PC],WIZARD_REMOVE_MAGIC)
		UseItem("POTN14",Myself) // Oil of Speed
		ForceSpell([PC],RED_FIREBALL)
		SetGlobal("Dem2Behave","GLOBAL",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","GLOBAL",1)
THEN
	RESPONSE #50
		ForceSpell([PC],FEAR)
		ForceSpell(Myself,RED_FIREBALL)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",2)
	RESPONSE #50
		ForceSpell([PC],POWERWORD_STUN)
		ForceSpell(Myself,RED_FIREBALL)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","GLOBAL",2)
THEN
	RESPONSE #33
		ForceSpell([PC],RED_FIREBALL)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",3)
	RESPONSE #67
		ForceSpell([PC],FEAR)
		Wait(2)
		ForceSpell(NearestEnemyOf(Myself),POWERWORD_KILL)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",3)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","GLOBAL",3)
THEN
	RESPONSE #50
		ForceSpell([PC],FEAR)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",4)
	RESPONSE #50
		ForceSpell([PC],FEAR)
		Wait(2)
		ForceSpell([PC],FEAR)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",4)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Dem2Behave","GLOBAL",4)
THEN
	RESPONSE #20
		ForceSpell([PC],FEAR)
		Wait(2)
		ForceSpell([PC],CLERIC_FLAME_STRIKE)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",1)
	RESPONSE #80
		ForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		Wait(2)
		AttackOneRound(NearestEnemyOf(Myself))
		AttackOneRound(NearestEnemyOf(Myself))
		SetGlobal("Dem2Behave","GLOBAL",1)
END


