IF
	HPPercentLT(Myself,50)
	HasItem("POTN08",Myself) // Potion of Healing
THEN
	RESPONSE #100
		UseItem("POTN08",Myself) // Potion of Healing
END

IF
	HPPercentLT(Myself,50)
	HasItem("POTNGR8R",Myself)
THEN
	RESPONSE #100
		UseItem("POTNGR8R",Myself)
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN17",Myself) // Elixir of Health
THEN
	RESPONSE #100
		UseItem("POTN17",Myself) // Elixir of Health
END

IF
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN20",Myself) // Antidote
THEN
	RESPONSE #100
		UseItem("POTN20",Myself) // Antidote
END

IF
	Detect([PC])
	Class(Myself,CLERIC)
	Global("ReturnNashDrow","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSeenBy(Myself))
		SetGlobal("ReturnNashDrow","GLOBAL",1)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
THEN
	RESPONSE #80
		ForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #20
		ForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
THEN
	RESPONSE #80
		ForceSpell(NearestEnemyOf(Myself),CLERIC_MENTAL_DOMINATION)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #20
		ForceSpell(NearestEnemyOf(Myself),CLERIC_MENTAL_DOMINATION)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
THEN
	RESPONSE #70
		ForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),POWERWORD_STUN)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
THEN
	RESPONSE #70
		ForceSpell(NearestEnemyOf(Myself),CLERIC_GLYPH_OF_WARDING)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),CLERIC_GLYPH_OF_WARDING)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
	HaveSpell(CLERIC_HOLD_PERSON)
THEN
	RESPONSE #70
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
	HaveSpell(CLERIC_ENTANGLE)
THEN
	RESPONSE #70
		Spell(NearestEnemyOf(Myself),CLERIC_ENTANGLE)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		Spell(NearestEnemyOf(Myself),CLERIC_ENTANGLE)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
	HaveSpell(CLERIC_RIGID_THINKING)
THEN
	RESPONSE #70
		Spell(NearestEnemyOf(Myself),CLERIC_RIGID_THINKING)
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		Spell(NearestEnemyOf(Myself),CLERIC_RIGID_THINKING)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,CLERIC)
	HPPercentLT(Myself,50)
THEN
	RESPONSE #70
		ForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
		AttackReevaluate(NearestEnemyOf(Myself),30)
		ForceSpell(NearestEnemyOf(Myself),CLERIC_MAGIC_STONE)
		ForceSpell(NearestEnemyOf(Myself),CLERIC_MAGIC_STONE)
	RESPONSE #30
		ForceSpell(NearestEnemyOf(Myself),POWERWORD_KILL)
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("POTN14",Myself) // Oil of Speed
	Class(Myself,FIGHTER_THIEF)
THEN
	RESPONSE #100
		UseItem("POTN14",Myself) // Oil of Speed
		EquipRanged()
		CreateCreature("SPIDSW",[-1.-1],0) // Sword Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("POTN10",Myself) // Potion of Invisibility
	!StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #100
		UseItem("POTN10",Myself) // Potion of Invisibility
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,FIGHTER_THIEF)
	StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
		CreateCreature("SPIDWR",[-1.-1],0) // Wraith Spider
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,FIGHTER_THIEF)
THEN
	RESPONSE #80
		EquipRanged()
		CreateCreature("SPIDPH",[-1.-1],0) // Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #20
		EquipRanged()
		CreateCreature("SPIDPHAS",[-1.-1],0) // Astral Phase Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
	Class(Myself,FIGHTER_THIEF)
THEN
	RESPONSE #80
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #20
		EquipMostDamagingMelee()
		CreateCreature("SPIDSW",[-1.-1],0) // Sword Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!See(NearestEnemyOf(Myself))
	Class(Myself,FIGHTER_THIEF)
THEN
	RESPONSE #90
		Hide()
		Wait(30)
	RESPONSE #10
		CreateCreature("SPIDWR",[-1.-1],0) // Wraith Spider
		Hide()
		Wait(60)
END

IF
	!See(NearestEnemyOf(Myself))
	Class(Myself,THIEF)
THEN
	RESPONSE #100
		Hide()
		Wait(30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,THIEF)
	StateCheck(Myself,STATE_INVISIBLE)
	Range(NearestEnemyOf(Myself),3)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("POTN14",Myself) // Oil of Speed
	Class(Myself,FIGHTER)
THEN
	RESPONSE #40
		UseItem("POTN14",Myself) // Oil of Speed
		AttackReevaluate(NearestEnemyOf(Myself),15)
	RESPONSE #60
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,MAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
	HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
	RESPONSE #100
		ForceSpell(SixthNearestEnemyOf(Myself),WIZARD_REMOVE_MAGIC)
		Spell(Myself,WIZARD_MIRROR_IMAGE)
		ForceSpell(FifthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		ForceSpell(SixthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,MAGE)
	HaveSpell(WIZARD_FIREBALL)
THEN
	RESPONSE #100
		SpellNoDec(SixthNearestEnemyOf(Myself),WIZARD_FIREBALL)
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		CreateCreature("SPIDWR",[-1.-1],0) // Wraith Spider
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,MAGE)
	HaveSpell(WIZARD_FLAME_ARROW)
THEN
	RESPONSE #100
		Spell(WeakestOf(NearestEnemyOf(Myself)),WIZARD_FLAME_ARROW)
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		CreateCreature("SPIDWR",[-1.-1],0) // Wraith Spider
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,MAGE)
	HaveSpell(POWERWORD_STUN)
THEN
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),POWERWORD_STUN)
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
		ForceSpell(SixthNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	RESPONSE #50
		Spell(NearestEnemyOf(Myself),POWERWORD_STUN)
		CreateCreature("SPIDWR",[-1.-1],0) // Wraith Spider
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Class(Myself,MAGE)
	HPLT(Myself,10)
THEN
	RESPONSE #100
		ForceSpell(SixthNearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),5)
	!StateCheck(Myself,STATE_INVISIBLE)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	See(NearestEnemyOf(Myself))
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END


